practica2/src/main/resources/Abedemon.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT bd-abedemon (especie*, ataque*)>
<!ELEMENT especie (nombre, url, descripcion, tipo+, ataques*, evoluciones*)>
<!ELEMENT tiene-ataque EMPTY>
<!ELEMENT ataques (tiene-ataque+)>
<!ELEMENT evoluciones (especie*)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT ataque (nombre, da単o+)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT da単o (#PCDATA)>

<!ATTLIST especie id ID #REQUIRED>
<!ATTLIST tiene-ataque id IDREF #REQUIRED>
<!ATTLIST ataque id ID #REQUIRED>
<!ATTLIST da単o tipo CDATA #REQUIRED>
<!ATTLIST da単o valor CDATA #REQUIRED>